@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins&family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    /* font-family: 'Lato', sans-serif; */
}

html{
    /* height: 100vh; */
    /* position: relative; */
    overflow-x: hidden;
    scroll-behavior: smooth;
    /* background-color: #f3e4cd40; */
}

body{
    min-height: 100vh; 
    margin: 0;
    position: relative;
    /* background: url('https://images.unsplash.com/photo-1621274403997-37aace184f49?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1');
    background-repeat: no-repeat;
    background-size:cover; */
}

body::after {
    content: '';
    display: block;
    height: 56px; /* Set same as footer's height */
}

a{
    text-decoration: none;
    /* color: #272727; */
}

.navbar{
  position: sticky;
  top: 0;
  z-index: 100;
}

.sticky{
  position: sticky;
}

#navbarSupportedContent{
  transition: all 0.2s linear;
}

.supportedcontent-collapse{
  height: 0;
}

/* .navbar{
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #272727;
    box-shadow: 0px 4px 12px #272727;
} */

.navbar .container-fluid{
    padding-left: 3%;
}

.carousel-item{
  height: 75vh;
}

.carousel-item img{
    position: absolute;
    top: 0;
    left: 0;
    min-height: 350px;
}

.carousel-caption{
  color: black;
}

.img-container{
  display: none;
}

.about{
  /* padding-top: 82px; */
  margin-top: 125px;
}

/* .about h3{
  text-align: center;
  padding-top: 82px;
  margin-bottom: 0;
  padding-bottom: 20px;
} */

.about-container{
  width: 100%;
  padding: 56px 3%;
  /* padding: 40px 3%; */
  padding-bottom: 50px;
  /* height: 250px; */
}

.about-container p{
  color: white;
}

.about-ques{
  font-size: 36px;
  text-align: center;
  font-weight: 600;
  padding-bottom: 0 !important;
}

.about-images{
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img{
  display: block;
  width: 300px;
  object-fit: contain;
  /* margin: auto; */
  /* margin-top: 40px; */
  /* border: 1px solid white; */
  border-radius: 12px;
}

.about-desc{
  font-size: 18px;
  width: 60%;
  padding-top: 1.5rem;
  /* padding-top: 40px; */
  /* padding-bottom: 40px; */
  margin: auto;
  text-align: center;
}

.policy{
  /* padding: 0 3%; */
  /* padding-top: 82px; */
  margin-top: 82px;
  /* padding-bottom: 50px; */
}

.policy h3{
  /* padding: 0 3%; */
  padding-bottom: 20px;
}

.points{
  padding: 56px 3%;
  /* padding: 40px 3%; */
}

.contact-section{
  padding-top: 55px;
  padding-bottom: 50px;
}

.contact-section h3{
  padding: 0 3%;
  /* padding-top: 55px; */
  padding-bottom: 20px;
}

.contact-container{
  padding: 40px 3%;
  height: 320px;
}

.query-ques, .contact-p{
  color: white;
}

.query-ques{
  font-size: 36px;
  font-weight: 600;
}

.contact-p{
  font-size: 18px;
}

.contact-container a{
  font-size: 20px;
}

/* .home-info{
  font-family: 'Poppins', sans-serif;
  padding: 0 3%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: linear-gradient(to right, rgba(255, 0, 0, 0.04), rgba(255, 166, 0, 0.04), rgba(255, 255, 0, 0.04), rgba(0, 128, 0, 0.04), rgba(0, 0, 255, 0.04), rgba(76, 0, 130, 0.04), rgba(238, 130, 238, 0.04));
} */

.general-cards{
  /* width: 60%; */
  margin-bottom: 40px;
}

.container-card{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  /* justify-content: space-between; */
}

.card3{
  margin-top: 30px;
}

.card-img1, .card-img2{
  margin-right: 50px;
}

.card-img3{
  margin-right: 60px;
}

/* .card-img2{
  margin-left: 50px;
}

.card3-head{
  margin-bottom: 20px;
} */

.card-img3{
  width: 225px;
  object-fit: contain;
  margin-left: 30px;
  /* margin-top: 30px; */
  /* margin-right: 50px; */
}

.card2-types span{
  font-weight: 700;
}

/* .second-slide-caption{
  color: white;
} */

a{
  text-decoration: none;
  /* color: #272727; */
}

.customers-heading{
  padding: 0 3%;
  padding-top: 15px;
}

.serial{
  word-break: normal;
}

/* .table{
  width: 36%;
} */

tbody{
  word-break: break-word;
}

tbody tr:hover td, tbody tr:hover th {
  background-color: #eeeeee;
}

/* .data-row th:hover, .data-row td:hover{
  background-color: #198754;
} */

tr a{
  display: inline-block;
  color: black;
  /* color: #f1ffff; */
  width: 100%;
}

tr a:hover{
  color: black;
  /* color: #f1ffff; */
}

.customers-tip, .transfer-tip{
  padding: 0 3%;
  /* padding-bottom: 15px; */
  animation-name: customersAnimation;
  animation-timing-function: ease-in-out;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}



@keyframes customersAnimation {
  0% {
    color: black;
  }
  50% {
    color: #198754;
  }
  75% {
    color: #198754;
  }
  100% {
    color: black;
  }
}

.transaction-tip{
  font-size: 13px;
  margin-top: 18px;
  padding: 0 3%;
  margin-bottom: 50px;
  animation-name: transactionAnimation;
  animation-timing-function: ease-in-out;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

@keyframes transactionAnimation {
  0% {
    color: black;
  }
  50% {
    color: blue;
  }
  75% {
    color: blue;
  }
  100% {
    color: black;
  }
}

.transfer-tip{
  margin-bottom: 50px;
}

.jumbotron{
  background-color: #e9ecef;
  /* height: 300px; */
  padding-top: 40px;
  padding-bottom: 60px;
}

.cust-details{
  padding-top: 2%;
  padding-left: 2%;
}

.contact{
  /* padding-right: 60%; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.balance-and-transfer{
  padding-left: 2%;
}

.display-balance{
  margin-bottom: 18px;
}

.transacrion-details{
  display: flex;
  /* align-items: center; */
  padding-top: 2%;
  padding-left: 2%;
}

.transacrion-details span{
  display: block;
  font-size: 20px;
  font-weight: 400;
}

.payer-details{
  margin-right: 16%;
}

.checkbox-and-transfer{
  padding-left: 2%;
}

.checkbox-and-label{
  display: flex;
  margin-bottom: 18px;
}

.checkbox{
  margin-right: 8px;
  position: relative;
  top: 1px;
}

.zero-error, .balance-error, .min-balance-error, .fatal-balance-error{
  color: #e33545;
  font-size: 14px;
  margin-top: 4px;
  display: none;
}

.modal-footer{
  border-top: 0px;
}

.alert{
  display: none;
  margin-bottom: 0;
}

.footer {
  position: absolute;
  bottom: 0;
  /* display: flex;
  align-items: center;
  justify-content: center; */
	/* position: static; */
	text-align: center;
	width: 100%;
	height: 56px;
  padding: 17px 0;
	/* background-color: #272727; */
  /* box-shadow: 0px -4px 12px #272727; */
}

.footer p{
    color: white;
    text-align: center;
}

.footer span {
  color: #9b9d9e;
    /* color: #fe951c; */
    /* margin-top: 25px; */
	/* font-size: 12px; */
    /* color: #fff; */
}

.not-found-icon{
  width: 80px;
  height: 80px;
  object-fit: contain;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}



@media (max-width: 992px){
  #carouselExampleCaptions{
    display: none;
  }

  .img-container{
    display: block;
  } 

  /* .about h3{
    padding-top: 50px;
    padding-bottom: 20px;
  } */

  .about-ques{
    font-size: 33.5px;
  }

  .about-img{
    width: 275px;
  }

  .about-desc{
    font-size: 16.5px;
    width: 70%;
    /* padding-top: 30px; */
    /* padding-bottom: 30px; */
  }

  .policy{
    /* padding-top: 50px; */
    margin-top: 50px;
  }

  .query-ques{
    font-size: 33.5px;
  }

  .contact-p{
    font-size: 16.5px;
  }

  .contact-container a {
    font-size: 19px;
  }

  .home-info{
    padding-top: 40px;
  }

  .home-info h3{
    font-size: 1.25rem;
  }

  .home-info h4{
    font-size: 1.15rem;
  }

  .home-info p, .home-info li{
    font-size: 15px;
  }

  .container-card{
    flex-direction: column;
    justify-content: center;
  }

  .card3{
    margin-top: 0;
  }

  .card-img1, .card-img2, .card-img3{
    margin: 0;
    margin-bottom: 30px;
  }

  .card-img3{
    margin-left: 15px;
  }

  .card-img2, .card-img3{
    margin-top: 20px;
  }

  .transacrion-details{
    flex-direction: column;
  }

  .payer-details{
    margin-bottom: 30px;
  }

  .footer p{
      font-size: 15px;
  }
}

@media (max-width: 768px){
  /* #carouselExampleCaptions{
    display: none;
  }

  .img-container{
    display: block;
  }  */

  /* .about h3{ */
    /* font-size: 1.2rem; */
    /* padding-top: 40px; */
    /* padding-bottom: 20px; */
  /* } */

  .about {
    margin-top: 100px;
  }

  .about-ques{
    font-size: 31px;
  }

  .about-img{
    width: 250px;
  }

  .about-desc{
    font-size: 15px;
    width: 70%;
    /* padding-top: 30px; */
    /* padding-bottom: 30px; */
  }

  .policy{
    /* padding-top: 40px; */
    margin-top: 40px;
  }

  .policy h5{
    font-size: 1.05rem;
  }

  .points p{
    font-size: 15px;
  }

  .query-ques{
    font-size: 31px;
  }

  .contact-p{
    font-size: 15px;
  }

  .contact-container a {
    font-size: 18px;
  }

  .home-info{
    padding-top: 30px;
  }

  .home-info h3{
    font-size: 1.15rem;
  }

  .home-info h4{
    font-size: 1.05rem;
  }

  .home-info p, .home-info li{
    font-size: 14px;
  }

  .card-img1{
    width: 200px;
  }

  .card-img3{
    width: 185px;
  }

  .footer p{
      font-size: 14px;
  }
}

@media (max-width: 592px){
  /* .about h3{
    padding-top: 30px;
  } */

  .about-ques{
    font-size: 29px;
  }

  .about-img{
    width: 225px;
  }

  .about-desc{
    font-size: 14px;
    width: 80%;
    /* padding-top: 20px; */
    /* padding-bottom: 20px; */
  }

  .policy{
    /* padding-top: 30px; */
    margin-top: 30px;
  }

  .query-ques{
    font-size: 29px;
  }

  .contact-p{
    font-size: 14px;
  }

  .contact-container a {
    font-size: 17px;
  }

  .home-info{
    padding-top: 18px;
  }

  .home-info h3{
    font-size: 1rem;
  }

  .home-info h4{
    font-size: 0.9rem;
  }

  .home-info p, .home-info li{
    font-size: 13px;
  }

  .card-img1{
    width: 180px;
  }

  .card-img3{
    width: 160px;
  }

  table{
    font-size: 15px;
  }
  
  .table-email-head, .table-email-data{
    display: none;
  }

  .transacrion-details span, .payer-balance{
    font-size: 18px;
  }

  /* .footer{
      height: 50px;
  } */

  .footer p{
      font-size: 12px;
  }
}

@media (max-width: 393px){
  .contact-container a {
    font-size: 16px;
  }

  .home-info h3{
    font-size: 0.9rem;
  }

  .home-info h4{
    font-size: 0.8rem;
  }

  .home-info p, .home-info li{
    font-size: 12px;
  }

  .footer{
    padding: 11px 0;
  }
  
  .footer p{
      font-size: 11px;
  }
}

@media (max-width: 228px){
  .footer{
    padding: 4px 0;
  }
}
